# javaaaa

./: .gitignore  .project  README.md  pom.xml
src/main/java/challenge/: Application.java
src/main/java/challenge/controllers/: Api.java  RedirectController.java
src/main/java/challenge/entity/: URL.java
src/main/java/challenge/repository/: URLRepository.java
src/main/resources/: application.properties
src/test/java/challenge/: CreateTest.java  DeleteTest.java  GetTest.java  UpdateTest.java  redirectTest.java
